# r0-core

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  r0-core.sln
r0-core.service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  r0-core.service.csproj
r0-core.service.tests/: UnitTest1.cs  r0-core.service.tests.csproj
r0-core.service.tests/Unit/: ValuesControllerTests.cs
r0-core.service/Controllers/: ValuesController.cs  ValuesV0Controller.cs
r0-core.service/Properties/: launchSettings.json
